MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_FORMS_USER=
MONGO_FORMS_PASSWORD=
MONGO_FORMS_DB=
MONGO_ANSWERS_USER=
MONGO_ANSWERS_PASSWORD=
MONGO_ANSWERS_DB=
MONGO_FORMQUESTIONS_URI=
FORM_PORT=
MONGO_ANSWERS_URI=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
JWT_SECRET=


USERS_SERVICE_URL='http://users:3001/users'
AUTH_SERVICE_URL='http://authentication:3003'
ANSWERS_SERVICE_URL='http://answers:3002/answers'
FORMS_SERVICE_URL='http://formsquestions:3006/forms'